[defaults]

roles_path     = ./:./roles:$HOME/.ansible/roles
inventory      = inventory.ini
#library        = /usr/share/my_modules/
#remote_tmp     = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
retry_files_enabled = False

nocows=True
callback_whitelist = actionable, profile_tasks, profile_roles, skippy, debug, unixy, actionable, custom, yaml
stdout_callback = yaml

# NOTE: Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server, by executing many ansible modules without actual file transfer. This can result in a very significant performance improvement when enabled, however when using "sudo:" operations you must first disable 'requiretty' in /etc/sudoers on all managed hosts.
pipelining = True
poll_interval = 5

# become = True
# host_key_checking = False
# deprecation_warnings = False


[ssh_connection]
scp_if_ssh = True
ssh_args = -C -F /tmp/ansible-role-tmuxinator/ssh_config
host_key_checking = False
